{
  "name": "paper-airplane",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^2.0.0",
    "firebase": "^2.4.1",
    "moment": "^2.11.2",
    "node-schedule": "^1.0.0",
    "pm2": "^1.0.1",
    "sinch-sms": "0.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SurgeClub/paper-airplane.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SurgeClub/paper-airplane/issues"
  },
  "homepage": "https://github.com/SurgeClub/paper-airplane#readme"
}
